<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

    

        * {box-sizing: border-box;}

        .row: after: {content: "";
                    clear: both;
                    display: table;}

        [class*="col-"]  {float: left;}

@media only screen and (max-width: 767PX)
 {
  /* For mobile phones: */

  div{background-color:mediumpurple; }

    [class*="col-"] {

        

        width: 100%;

        font-size: 20px;

       

        }
}
@media only screen and (min-width: 768PX) 
{
  div{background-color: mediumpurple}
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1024PX) 
{ 
  div{ background-color: mediumpurple;}
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {font-family: "Lucinda Sans", sans-serif; padding: 25PX; height: 500px;}

.frame {;height: 1500px;text-align: justify; border: 2px solid black; gap: 10px;}


.header {background-color:#7FFFD4;
        color: #ffffff;
        padding: 15px;
        text-align: center;
        text-decoration: underline;
        font-size: 20PX}
h2 {text-align: center; color:#10e3fc; font-size:25PX}

p{text-align: center; font-size: 15PX; color: white;}


ul2{list-style-type: none;overflow:hidden;}
li{list-style-type: none; margin-top: 15PX; margin-bottom: 15PX;margin-left:20PX; margin-right: 20PX; background-color:#10e3fc; font size: 80PX; border: solid black; text-align: center;}

a:link{color:darkviolet;text-decoration: none;}
a:visited{color:darkviolet;text-decoration: none;}
a:hover{color: white; background-color: seagreen;}
a:active{color: darkblue;text decoration:underline}

img {position:absolute: right: 50px; top: 50PX;float: left;margin: 50PX 20PX; border: solid black;}

    </style>
</head>

<body>
    <div class="header">
     <h1>Gas Laws</h1>
    </div>

   <div class="row">
        <div class="col-s-3 col-3 frame ">
        <span style="font-size: 30px;">
            <ul2>
<li><a href="Law 1.html">Boyle's Law</a></li>
<li><a href="Law 2.html">Charle's Law</a></li>
<li><a href="Law 3.html">Gay Lussac's Law</a></li>
<li><a href="Law 4.html">Avogadro's Law</a></li>
<li><a href="importance.html">Importance of Gas Laws</a></li>
</span>
</ul2>
    
    </div>
    

 <div class="col-s-9 col-9 frame ">


            <div style=" height: 400px; padding:25px;text-align: justify">
            <h2>IMPORTANS OF GAS LAWS</h2>
            <p>The gas laws are important for helping us understand and manage processes involving gases. They allow us to predict how gases will react to changes in temperature, pressure, and volume, enabling the development of engines, refrigerators, and medical devices. Gas laws also play a crucial role in preventing road accidents caused by changes in tire pressure and temperature. Additionally, they are used to optimize combustion in engines and turbines, ensuring maximum energy output with minimal waste. </p>

            <p>People can use gas laws in their daily lives to be more safe, efficient, and a bit more convenient. For example, Gay-Lussac’s Law tells us why tire pressure rises on a hot day, which is why it is important to check the pressure of our tires so we can avoid road accidents. DIY tasks are a lot easier with tools that use compressed air which describes  Boyle’s Law. Balloons or other inflatable objects  can be handled better by knowing how the temperature affects their volume, as Charles’s Law explains. Gas laws are also relevant to the energy consumption of appliances, like refrigerators and air conditioners, to set up the optimal conditions. In this way, it helps us in  making more informed, safer, and more sustainable decisions in daily life.</p>

            <p>Sources:</p>

            <p><span style ="text-decoration: underline"> https://cdn.britannica.com/03/150303-050-F543A40B/Demonstration-constant-Boyle-law-mass-temperature-pressure.jpg

<br>https://psiberg.com/wp-content/uploads/2022/02/Charless-law-path.svg

<br>https://cdn1.byjus.com/wp-content/uploads/2016/01/Examples-of-Gay-Lussac%E2%80%99s-Law.png

 <br>https://www.chemteam.info/GasLaw/Gas-Boyle-Problems16-30.html 

<br>https://unacademy.com/content/jee/study-material/chemistry/charles-law-problem/ 

<br>https://byjus.com/chemistry/gay-lussacs-law/</span></p>

                

        </div>
    </div>
</body>
</html>