<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

    

        * {box-sizing: border-box;}

        .row: after: {content: "";
                    clear: both;
                    display: table;}

        [class*="col-"]  {float: left;}

@media only screen and (max-width: 767PX)
 {
  /* For mobile phones: */

  div{background-color:mediumpurple; }

    [class*="col-"] {

        

        width: 100%;

        font-size: 20px;

       

        }
}
@media only screen and (min-width: 768PX) 
{
  div{background-color: mediumpurple}
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1024PX) 
{ 
  div{ background-color: mediumpurple;}
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {font-family: "Lucinda Sans", sans-serif; padding: 25PX; height: 500px;}

.frame {;height: 1500px;text-align: justify; border: 2px solid black; gap: 10px;}


.header {background-color:#7FFFD4;
        color: #ffffff;
        padding: 15px;
        text-align: center;
        text-decoration: underline;
        font-size: 20PX}
h2 {text-align: center; color:#10e3fc; font-size:25PX}

p{text-align: center; font-size: 15PX; color: white;}


ul2{list-style-type: none;overflow:hidden;}
li{list-style-type: none; margin-top: 15PX; margin-bottom: 15PX;margin-left:20PX; margin-right: 20PX; background-color:#10e3fc; font size: 80PX; border: solid black; text-align: center;}

a:link{color:darkviolet;text-decoration: none;}
a:visited{color:darkviolet;text-decoration: none;}
a:hover{color: white; background-color: seagreen;}
a:active{color: darkblue;text decoration:underline}

img {position:absolute: right: 50px; top: 50PX;float: left;margin: 50PX 20PX; border: solid black;}

    </style>
</head>

<body>
    <div class="header">
     <h1>Gas Laws</h1>
    </div>

   <div class="row">
        <div class="col-s-3 col-3 frame ">
        <span style="font-size: 30px;">
            <ul2>
<li><a href="Law 1.html">Boyle's Law</a></li>
<li><a href="Law 2.html">Charle's Law</a></li>
<li><a href="Law 3.html">Gay Lussac's Law</a></li>
<li><a href="Law 4.html">Avogadro's Law</a></li>
<li><a href="importance.html">Importance of Gas Laws</a></li>
</span>
</ul2>
    
    </div>
    

 <div class="col-s-9 col-9 frame ">


            <div style=" height: 400px; padding:25px;text-align: justify">
            <h2>AVOGADRO'S LAW</h2>
            <p>The pressure and temperature are kept constant, the volume of a gas is directly proportional to the number of moles of gas.</p>

<p> <span style="color: #93FFE8" >Formula: V1/N1=V2/N2 </span></p>


<img src="Avogadro's Law Photo.png"; alt="Avogadro's Law photo"width="400"; height="300";>

<p>Sample Problem: A flexible container at an initial volume of 5.00 L contains 6.500 mol of has. More gas is added to the flexible container until it reaches a final volume of 18.30 L. The pressure and the temperature of the gas remain constant. How many moles were added to the container? 
</p>

<p>Step 1 - Find the Given
<br>
V1 = 5.00 L
<br>
N1 = 6.500 mol
<br>
V2 = 18.30 L 
<br>
N2 = ?
</p>

<p>Step 2 - Substitute all the given values in the formula
<br>
   V1 / N1 = V2 / N2
<br>
5.00 L / 6.500 mol = 18.30 L / N2
    </p>

<p>Step 3 - Solve for the missing variable</p> 
<p>*cross multiply
<br>
5.00 L / 6.500 mol = 18.30 L / N2
<br>
5.00 L x N2 = 118.95 L路mol
</p>

<p>*isolate N2 by dividing both sides by 5.00L
   <br>
    5.00 L x N2 / 5.00L = 118.95 L路mol / 5.00 L
    <br>
    118.95 L路mol / 5.00 L = N2
</p>

<p>*and finally, simply divide
<br>
118.95 L路mol / 5.00 L = N2
<br>
23.79 mol = N2</p>

<p>Step 4 - To find how many moles were added, we subtract 6.500 mol from 23.79 (the total number of moles)
<br> 23.79 - 6.500 mol = 17.29 mol</p>

 <p> Step 5 - Write the final answer
<br>
Final Answer: There are 17.29 moles added to the container.</p>


        </div>
    </div>
</body>
</html>
