<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

    

        * {box-sizing: border-box;}

        .row: after: {content: "";
                    clear: both;
                    display: table;}

        [class*="col-"]  {float: left;}

@media only screen and (max-width: 767PX)
 {
  /* For mobile phones: */

  div{background-color:mediumpurple; }

    [class*="col-"] {

        

        width: 100%;

        font-size: 20px;

       

        }
}
@media only screen and (min-width: 768PX) 
{
  div{background-color: mediumpurple}
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1024PX) 
{ 
  div{ background-color: mediumpurple;}
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {font-family: "Lucinda Sans", sans-serif; padding: 25PX; height: 500px;}

.frame {;height: 1500px;text-align: justify; border: 2px solid black; gap: 10px;}


.header {background-color:#7FFFD4;
        color: #ffffff;
        padding: 15px;
        text-align: center;
        text-decoration: underline;
        font-size: 20PX}
h2 {text-align: center; color:#10e3fc; font-size:25PX}

p{text-align: center; font-size: 15PX; color: white;}


ul2{list-style-type: none;overflow:hidden;}
li{list-style-type: none; margin-top: 15PX; margin-bottom: 15PX;margin-left:20PX; margin-right: 20PX; background-color:#10e3fc; font size: 80PX; border: solid black; text-align: center;}

a:link{color:darkviolet;text-decoration: none;}
a:visited{color:darkviolet;text-decoration: none;}
a:hover{color: white; background-color: seagreen;}
a:active{color: darkblue;text decoration:underline}

img {max-width:100%; height: auto; position:absolute: right: 50px; top: 50PX;float: left;margin: 50PX 20PX; border: solid black;}

    </style>
</head>

<body>
    <div class="header">
     <h1>Gas Laws</h1>
    </div>

   <div class="row">
        <div class="col-s-3 col-3 frame ">
        <span style="font-size: 30px;">
            <ul2>
<li><a href="Law 1.html">Boyle's Law</a></li>
<li><a href="Law 2.html">Charle's Law</a></li>
<li><a href="Law 3.html">Gay Lussac's Law</a></li>
<li><a href="Law 4.html">Avogadro's Law</a></li>
<li><a href="importance.html">Importance of Gas Laws</a></li>
</span>
</ul2>
    
    </div>
    

 <div class="col-s-9 col-9 frame ">


            <div style=" height: 400px; padding:25px;text-align: justify">
            <h2>CHARLES'S LAW</h2>
            <p>This law says that in an area where pressure is kept constant, volume will increase as the temperature increases, and vice versa
The pressure is constant, volume and temperature are directly proportional with one another.</p>

<p>Example: Heating up a  balloon makes it expand.</p>


<p> <span style="color: #93FFE8" > Formula: V1/T1=V2/T2</span></p>

<img src="Charle's Law Photo.png"; alt="Charle's Law photo"width="400"; height="300";>

<p>Sample Problem: A gas occupies 900.0 mL at a temperature of 27.0℃. What is the volume at 132.0℃?</p>

<p>Step 1 - Find the given 
    <br>
    V1 - 900.0 mL
    <br>
    T1 - 27.0℃
    <br>
    V2 - ?
    <br>
    T2 - 132.0℃</p>

<p>Step 2 - Before solving for the final volume, we need to change celsius into kelvin by adding 273
<br>
    T1 - 27.0℃ + 273 = 300K
    <br>
    T2 - 132.0℃ + 273 = 405K</p>

<p>Step 3 - Now that the temperature values are in kelvin, we can substitute the values using the formula
<br>
V1/T1=V2/T2 → 900.0 mL / 300K = V2 / 405K</p>

<p>Step 4 - Cross multiply the given values   
    <br>
    900.0 mL / 300K = V2 / 405K → (900.0 mL)(405K) = (V2)(300K)</p>

<p>Step 5 - Multiply the values at the left side of the equal sign. (We don’t need to multiply the values at the right since we are missing a value) 
<br>
(900.0 mL)(405K) = (V2)(300K) → 364,500 = (V2)(300K)<p>

<p>Step 6 - In order to solve for the missing value, divide each side by 300K and cross out the 300K at the right side so that all that will be left is V2
<br>
    364,500 = (V2)(300K) → 364,500 / 300K= (V2)(300K) / 300K</p>

<p>Step 7 - Divide the values at the left 
<br>
364,500 / 300K= (V2)(300K) / 300K → 1215 mL = V2</p>

<p>Step 8 - Write the final answer
<br>
Final Answer: At 132.0℃, the volume of the gas is 1215 mL.</p>


        </div>
    </div>
</body>
</html>
